# Mapbox API token for basemap
MAPBOX_TOKEN=

# API Keys for NYC's Geoclient geocoding API service
GEOCLIENT_ID=
GEOCLIENT_KEY=

# Google acount email to use for google sheets and drive authorization
GOOGLE_EMAIL=
